*{
    margin: 0%;
    box-sizing: border-box;
}

.container{
    height: 90vh;
    width: 80%;
    margin: auto;
    background-color: #25254e;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5,150px);
    grid-template-rows: 150px;

    grid-gap: 20px;

    /* grid-template-columns: repeat(3,150px); */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(150px, auto); */
    /* grid-template-columns: sirina;
    grid-template-rows: visina; */

    /* grid-gap: 20px; */
    /* grid-row-gap: 10px; */

}

.box1{
    text-align: center;
    height: 150px;
    /* width: 150px; */
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 3;
}
.box2{
    text-align: center;
    height: 150px;
    width: 150px;
    background-color: rgb(255, 0, 140);
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */

}
.box3{
    text-align: center;
    height: 150px;
    width: 150px;
    background-color: rgb(249, 235, 37);
    /* grid-column-start: 1;
    grid-column-end: 3; */
}
.box4{
    text-align: center;
    height: 150px;
    /* width: 150px; */
    background-color: rgb(255, 0, 0);
    grid-column: 1/4;
    /* grid-column: 1/-1; */
}
.box5{
    text-align: center;
    height: 150px;
    /* width: 150px; */
    background-color: rgb(170, 101, 10);
    /* grid-column: 1/3; */
    grid-column: span 2;
    /* flex-grow: 2; */

}
.box6{
    text-align: center;
    height: 150px;
    width: 150px;
    background-color: rgb(181, 55, 223);
}
.box7{
    text-align: center;
    height: 150px;
    width: 150px;
    background-color: rgb(82, 202, 7);
}

.box8{
    text-align: center;
    height: 150px;
    width: 150px;
    background-color: rgb(255, 164, 225);
}